<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="memo"
            type="com.programmers.android.apps.line.models.Memo" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fix_8"
        android:background="@drawable/bottom_border"
        android:onClick="@{clickListener}">
        <ImageView
            android:id="@+id/memoThumb"
            android:layout_width="@dimen/btn_128"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/memoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_32"
            android:layout_marginStart="@dimen/fix_8"
            android:text="@{memo.memoTitle}"
            app:layout_constraintStart_toEndOf="@id/memoThumb"
            app:layout_constraintTop_toTopOf="@id/memoThumb"
            app:layout_constraintBottom_toTopOf="@id/memoDescription" />

        <TextView
            android:id="@+id/memoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fix_2"
            android:textSize="@dimen/font_16"
            android:text="@{memo.memoDescription}"
            app:layout_constraintStart_toStartOf="@id/memoTitle"
            app:layout_constraintTop_toBottomOf="@id/memoTitle"
            app:layout_constraintBottom_toBottomOf="@id/memoThumb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>